--------------------------------------------
Client request

GET / HTTP/1.1
Host: www.example.com
User-Agent: Mozilla/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive


--------------------------------------------
Server response

HTTP/1.1 200 OK
Date: Mon, 23 May 2005 22:38:34 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 155
Last-Modified: Wed, 08 Jan 2003 23:11:55 GMT
Server: Apache/1.3.3.7 (Unix) (Red-Hat/Linux)
ETag: "3f80f-1b6-3e1cb03b"
Accept-Ranges: bytes
Connection: close

<html>
  <head>
    <title>An Example Page</title>
  </head>
  <body>
    <p>Hello World, this is a very simple HTML document.</p>
  </body>
</html>


--------------------------------------------
Client request

POST /logIn HTTP/1.1\r\n
Accept: */*\r\n
Connection: keep-alive\r\n
Content-Length: 326\r\n
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary889OWpkVcMRuBHFj\r\n
\r\n
------WebKitFormBoundary889OWpkVcMRuBHFj\r\n
Content-Disposition: form-data; name="eMail"\r\n
\r

------WebKitFormBoundary889OWpkVcMRuBHFj\r\n
Content-Disposition: form-data; name="password"\r\n
\r

------WebKitFormBoundary889OWpkVcMRuBHFj\r\n
Content-Disposition: form-data; name="for"\r\n
\r
logIn
------WebKitFormBoundary889OWpkVcMRuBHFj--\r\n
