--------------------------------------------
Client request

GET / HTTP/1.1
Host: www.example.com
User-Agent: Mozilla/5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive


--------------------------------------------
Server response

HTTP/1.1 200 OK
Date: Mon, 23 May 2005 22:38:34 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 155
Last-Modified: Wed, 08 Jan 2003 23:11:55 GMT
Server: Apache/1.3.3.7 (Unix) (Red-Hat/Linux)
ETag: "3f80f-1b6-3e1cb03b"
Accept-Ranges: bytes
Connection: close

<html>
  <head>
    <title>An Example Page</title>
  </head>
  <body>
    <p>Hello World, this is a very simple HTML document.</p>
  </body>
</html>


--------------------------------------------
Client request

POST /logIn HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ru;q=0.8
Connection: keep-alive
Content-Length: 329
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryPwyQ0P1OukvxrwHg
DNT: 1
Host: localhost:8000
Origin: http://localhost:8000
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: same-origin
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"\r\n
\r\n
------WebKitFormBoundaryPwyQ0P1OukvxrwHg\r\n
Content-Disposition: form-data; name="eMail"\r\n
\n
\r\n
------WebKitFormBoundaryPwyQ0P1OukvxrwHg\r\n
Content-Disposition: form-data; name="password"\r\n
\n
asd\r\n
------WebKitFormBoundaryPwyQ0P1OukvxrwHg\r\n
Content-Disposition: form-data; name="for"\r\n
\n
logIn\r\n
------WebKitFormBoundaryPwyQ0P1OukvxrwHg--
